events {

}

http {
    server {
            gzip on;
            gzip_types text/plain;
            gzip_min_length 1000;
            listen 80 default_server;
            listen [::]:80 default_server;
            root /src;
            server_name localhost;

            # ban these
            location ~ /\.git {
              deny all;
            }

            # allow these
            location / {
                    try_files $uri $uri/ =404;
            }
    }
}